{
  "name": "@cloudcmd/dropbox",
  "version": "4.0.3",
  "main": "lib/dropbox.js",
  "description": "dropbox files and folders crud",
  "author": "",
  "homepage": "http://github.com/cloudcmd/dropbox",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudcmd/dropbox.git"
  },
  "scripts": {
    "test": "tape 'test/*.js'",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "watch:coverage": "npm run watcher -- npm run coverage",
    "watch:test": "npm run watcher -- npm test",
    "watcher": "nodemon -w test -w lib --exec",
    "lint": "redrun lint:*",
    "lint:eslint:lib": "eslint lib",
    "lint:eslint:test": "eslint -c .eslintrc.test test --no-eslintrc"
  },
  "dependencies": {
    "dropbox": "^4.0.0",
    "dropbox-stream": "^3.0.0",
    "dropboxify": "^2.0.0",
    "node-fetch": "^2.2.0",
    "squad": "^3.0.0",
    "string-to-stream": "^3.0.1",
    "try-to-catch": "^2.0.0"
  },
  "devDependencies": {
    "@cloudcmd/stub": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-node": "^10.0.0",
    "mock-require": "^3.0.1",
    "nodemon": "^1.14.11",
    "nyc": "^13.0.1",
    "pullout": "^4.0.0",
    "redrun": "^7.0.2",
    "tape": "^4.6.3"
  },
  "keywords": [
    "dropbox",
    "directory",
    "read",
    "readdir",
    "readify",
    "cloudcmd",
    "file",
    "folder",
    "move",
    "crud",
    "delete",
    "remove"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8"
  }
}
